spring.datasource.url=jdbc:mysql://localhost:3306/dbtaxi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MoonLite123

spring.jpa.hibernate.ddl-auto = create
